{
  "manifest_version": 3,
  "name": "Lumina Downloader",
  "short_name": "Lumina",
  "version": "1.0.0",
  "description": "Send links, videos, streams and downloads to the Lumina app.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Lumina",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["contextMenus", "downloads", "storage", "webRequest", "cookies", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "116"
}
